# Enrollment_with_security_infrastructure

./: .gitignore  CourseEnrollment.csproj  CourseEnrollment.http  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  StudentController.cs
Data/: AppDbContext.cs
Data/Configurations/: EmployeeConfiguration.cs  EnrollmentConfiguration.cs  RefreshTokenConfigureation.cs  StuentConfiguration.cs
Data/SeedingData/: RoleSeedData.cs  StudentSeedData.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20250921101553_Initials.Designer.cs  20250921101553_Initials.cs  AppDbContextModelSnapshot.cs
Models/Authentications/: RefreshToken.cs
Models/Dto/: AuthResult.cs  EmployeeDto.cs  EnrollmentResult.cs  GetDetailDtos.cs  LogoutRequest.cs  PasswordValidationAttribute.cs  RefreshTokenRequest.cs  StudentDto.cs
Models/ManyToMany/: Course.cs  Employee.cs  Enrollment.cs  Student.cs
Properties/: launchSettings.json
Repository/Implementations/: EmployeeRepo.cs  GenericRepo.cs  RefreshTokenRepo.cs  StudentRepo.cs
Repository/Interfaces/: IEmployeeRepo.cs  IGenericRepo.cs  IStudentRepo.cs
Services/Implementations/: AuthService.cs  EmailGeneratorService.cs  EmailService.cs  PasswordHasher.cs  StudentService.cs  TokenService.cs
Services/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs
